--- !ruby/object:Gem::Specification
name: session
version: !ruby/object:Gem::Version
  version: 3.2.0
platform: ruby
authors:
- Ara T. Howard
autorequire: 
bindir: bin
cert_chain: []
date: 2014-04-07 00:00:00.000000000 Z
dependencies: []
description: persistent connections with external programs like bash
email: ara.t.howard@gmail.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- LICENSE
- README
- Rakefile
- gemspec.rb
- lib/session.rb
- sample/bash.rb
- sample/bash.rb.out
- sample/driver.rb
- sample/session_idl.rb
- sample/session_sh.rb
- sample/sh0.rb
- sample/stdin.rb
- sample/threadtest.rb
- session.gemspec
- test/session.rb
homepage: https://github.com/ahoward/session
licenses:
- same as ruby's
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: codeforpeople
rubygems_version: 2.0.3
signing_key: 
specification_version: 4
summary: session
test_files:
- test/session.rb
